:root {
  --border-radius: 12px;
  --card-width: 250px;
  --content-width: 225px;
  --border-color: #9fa0b8;
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

p {
  margin: 0;
}

.App {
  width: 100vw;
  height: 100vh;
  background: #c4c8eb;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
	height: 490px;
	transform: translate(0, 12.5%);
}

.card,
.modal {
  width: var(--card-width);
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius);
  padding: 20px 8px 14px 8px;
}

.card__color {
  width: var(--content-width);
  height: var(--content-width);
  border-radius: var(--border-radius);
  cursor: pointer;
}
.card__title {
  margin: 0;
  margin-top: 14px;
  width: var(--content-width);
  font-weight: normal;
  line-height: 1.3;
  font-size: 26px;
}

.modal {
  margin-top: 12px;
  padding: 8px;
}
.--shadow {
	box-shadow: 0px 6px 0px 0px #9fa0b8;
}
.modal > p {
  width: var(--content-width);
  padding: 18px 0 12px 0;
  font-size: 10px;
}
.color-picker {
  width: var(--content-width);
  display: flex;
  justify-content: space-between;
  padding-bottom: 12px;
}
.color-picker__list {
  width: 50px;
  height: 50px;
  border-radius: var(--border-radius);
  cursor: pointer;
}
